APP_ENV=production
APP_KEY=base64:+Zp69+Q4AeSkyFXNMHozL6nEVVYRPr0ts6UvK+N994U=
APP_DEBUG=false

APP_LOG_LEVEL=debug
APP_URL=https://www.cilsy.id

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=20020
DB_DATABASE=new_cilsy
DB_USERNAME=cilsynewuser
DB_PASSWORD=be7JHndGgvtkixvXNNTq@.!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreplycilsy@gmail.com
MAIL_PASSWORD=41Q66TRRr1QON7KKUkOW
MAIL_ENCRYPTION=tls

max_upload_size=500

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.cilsy.id
#MAIL_PORT=587
#MAIL_USERNAME=noreply@cilsy.id
#MAIL_PASSWORD=4xA6Tzm3U8
#MAIL_ENCRYPTION=tls

VT_SECRET_PRODUCTION=VT-server-_cXc9tYjPxt4JEX7B7qDSQP_
VT_CLIENT_PRODUCTION=VT-client-k5fqb2fcVyb_sH5J

VT_SECRET_LOCAL=VT-server-4O7hlRyievnwHHB5b0J-z-xf
VT_CLIENT_LOCAL=VT-client-A8TyaVnM8gpmQACA

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
